{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"latex-workshop.latex.tools": [
			{
				"name": "latexmk",
				"command": "latexmk",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-pdf",
					"-aux-directory=%OUTDIR%",
					"-output-directory=%OUTDIR%",
					"%DOC%"
				]
			},
			{
				"name": "pdflatex",
				"command": "pdflatex",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-aux-directory=%OUTDIR%",
					"-output-directory=%OUTDIR%",
					"%DOC%"
				]
			}
		],
		"latex-workshop.latex.recipes": [
			{
				"name": "pdflatex",
				"tools": [
					"pdflatex"
				]
			}
		],
		"[latex]": {
			"editor.defaultFormatter": "James-Yu.latex-workshop",
			"editor.formatOnSave": false,
		},
		"latex-workshop.latex.outDir": "%DIR%/output",
		"cSpell.words": [
			"pdflatex"
		],
	}
}